{
  "name": "@itpolsri/simple-webstorage",
  "version": "1.0.0",
  "description": "Asynchronous Lightweight utilities that can make easier to write and read application storage in client browser.",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack",
    "prepublish": "webpack",
    "pretest": "webpack",
    "test": "IS_TEST_MODE=true jest --coverage"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "files": [
    "lib/bundle",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itpolsri/simple-webstorage.git"
  },
  "keywords": [
    "web-storage",
    "browser-storage",
    "local-storage",
    "session-storage",
    "cookie-storage",
    "client-storage",
    "storage",
    "cookie",
    "async",
    "promise",
    "non-blocking"
  ],
  "author": "IT Polsri. <itpolsri@gmail.com>",
  "contributors": [
    {
      "name":"Arief Kahfi",
      "email":"ariefkahfi@gmail.com",
      "url":"https://github.com/ariefkahfi"
    },
    {
      "name":"Sutan Gading",
      "email":"sutan.gnst@gmail.com",
      "url":"https://github.com/sutanlab"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itpolsri/simple-webstorage/issues"
  },
  "homepage": "https://github.com/itpolsri/simple-webstorage#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "jest": "^24.5.0",
    "jsdom": "^14.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5"
  }
}
